<html>
    <head>
        <title>Abtei Lexikon 9c|Physik</title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
                margin: 0;
            }
            header{
                height: 50px;
                background-color: rgb(48, 46, 49);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .white{
                color: rgb(255, 255, 255);
            }
            .head{
                font-size: 50px;
            }
            big{
                font-size: 75px;
            }
            a:link{
                color: rgb(133, 133, 133);
                text-decoration: none;
                font-size: 50px;
            }
            a:visited{
                color: rgb(133, 133, 133);
            }
            a:hover {
                color: rgb(89, 86, 90);
            }
            .ga{
                margin-top: 60px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <h3 class="white head">18.10.2022</h3>
        </header>
        <div>
            
        </div>
        <div class="ga">
            <p style="font-size: 50;" class="white">Wie funtioniert eine Kernspaltung?</p>
        </div>
    </body>
</html>