<html>
    <head>
        <title>Abtei Lexikon 9c|Home</title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
                margin: 0;
            }
            header{
                height: 75px;
                background-color: rgb(48, 46, 49);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .white{
                color: rgb(255, 255, 255);
            }
            .head{
                font-size: 50px;
            }
            big{
                font-size: 75px;
            }
            a:link{
                color: rgb(133, 133, 133);
                text-decoration: none;
                font-size: 25px;
            }
            a:visited{
                color: rgb(133, 133, 133);
            }
            a:hover {
                color: rgb(89, 86, 90);
            }
        </style>
    </head>
    <body>
        <header>
            <h3 class="white head">Abtei Lexikon</h3>
        </header>
        <div>
            <h2 class="big white">Termine:</h2>
            <br>
            <h2 class="big white">Fächer:</h2>
            <p><a href="mat.html" >Mathe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="ph.html" >Physik</a></p>
        </div>
    </body>
</html>