<html>
    <head>
        <title>Abtei Lexikon 9c|Mathe</title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
                margin: 0;
            }
            header{
                height: 50px;
                background-color: rgb(48, 46, 49);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .white{
                color: rgb(255, 255, 255);
            }
            .head{
                font-size: 50px;
            }
            big{
                font-size: 75px;
            }
            a:link{
                color: rgb(133, 133, 133);
                text-decoration: none;
                font-size: 50px;
            }
            a:visited{
                color: rgb(133, 133, 133);
            }
            a:hover {
                color: rgb(89, 86, 90);
            }
            .ga{
                margin-top: 60px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <h3 class="white head">18.10.2022</h3>
        </header>
        <div>
            
        </div>
        <div class="ga">
            <p style="font-size: 50;" class="white">1. Wiederholung: Scheitelpunktform quadratischer Funktionen (LS9 <a href="s45.jpg">S.45,</a><a href="s46.jpg">S.46)</a><br>
            2. Aufgaben: <br>
            <a href="489.jpg">LS9 S.48 Nr.9</a><br>
            LS9 S.49 Nr.<a href="49 14.jpg">14, </a><a href="17 49.jpg">17</a><a href="17 lö.jpg">(Lösung), </a><a href="18 49.jpg">18</a><a href="18 Lös.jpg">(Lösung)</a><br>
            LS9 AH <a href="19.jpg">S.19</a><a href="19lö">(Lösung), </a><a href="20.jpg">S.20</a><a href="20lö.jpg"></a>(Lösung)</p>
        </div>
    </body>
</html>