<html>
    <head>
        <title>Abtei Lexikon 9c|Mathe</title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
                margin: 0;
            }
            header{
                height: 50px;
                background-color: rgb(48, 46, 49);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .white{
                color: rgb(255, 255, 255);
            }
            .head{
                font-size: 50px;
            }
            big{
                font-size: 25px;
            }
            a:link{
                color: rgb(133, 133, 133);
                text-decoration: none;
                font-size: 25px;
            }
            a:visited{
                color: rgb(133, 133, 133);
            }
            a:hover {
                color: rgb(89, 86, 90);
            }
            .ga{
                margin-top: 60px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <h3 class="white head">Mathe</h3>
        </header>
        <div>
            <p style="font-size: 15px;"><a href="ment.html">Zurück</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mat.html">Übersicht</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mau.html">Aufgaben nach Themen</a>
        </div>
        <div class="ga">
            <a href="40.jpg">Quadratische Funktionen vom Typ f(x) = a x*x, Teil1 (LS9 S.40)</a><br>
            <a href="41.jpg">Quadratische Funktionen vom Typ f(x) = a x*x, Teil2 (LS9 S.41)</a><br>
            <a href="s45.jpg">Scheitelpunktform quadratischer Funktionen Teil1 (LS9 S.45)</a><br>
            <a href="s46.jpg">Scheitelpunktform quadratischer Funktionen Teil2 (LS9 S.46)</a><br>
        </div>
    </body>
</html>