<html>
    <head>
        <title>Abtei Lexikon 9c|Physik</title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
                margin: 0;
            }
            header{
                height: 50px;
                background-color: rgb(48, 46, 49);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .white{
                color: rgb(255, 255, 255);
            }
            .head{
                font-size: 50px;
            }
            big{
                font-size: 75px;
            }
            a:link{
                color: rgb(133, 133, 133);
                text-decoration: none;
                font-size: 50px;
            }
            a:visited{
                color: rgb(133, 133, 133);
            }
            a:hover {
                color: rgb(89, 86, 90);
            }
            .ga{
                margin-top: 60px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <h3 class="white head">18.10.2022</h3>
        </header>
        <div>
            
        </div>
        <div class="ga">
            <p style="font-size: 50;" class="white">1. Wir reden über aktuelles Schweizer Modell, radioaktiven Abfall an der Grenze zu Deutschland zu vergraben <br>
            2. Wie wiederholen welche Schwierigkeiten es bei der Aufbewahrung radioaktiven Abfalls gibt <br>
            3. Brennstäbe sind mit der schlimmste Abfall. <br>
            4. Es liegt an der Politik, dass noch Atomkraftwerke gebraucht werden. <br>
            5. Kernspaltung <a href="2022_10_18 18_55 Office Lens 234.jpg">Universum PH NRW2 S.234</a> und <a href="2022_10_18 18_55 Office Lens 235.jpg">Universum PH NRW2 S.235</a> <br>
            6. Aufgabe: <br>
            Beantworte <a href="frag1.html">diese</a> Frage.</p>
        </div>
    </body>
</html>